EXP="001442"
COMPILER="ifort"
WDIR="/sedoo/resos/reprobus/WORK"
DATA_DIR="/sedoo/resos/reprobus/ECMWF"
RESTART_DIR="/sedoo/resos/reprobus/RESTART"
RES_DIR="/sedoo/resos/reprobus/RES"
IMAGES_DIR="/sedoo/resos/reprobus/IMAGES"
START_DATE="20230922"
END_DATE="20230923"
NSTART=1
