EXP="001442"
COMPILER="ifort"
WDIR="/home/resos/REPROBUS/REPROBUS/WORK"
DATA_DIR="/home/resos/REPROBUS/REPROBUS/DATA/ECMWF"
RESTART_DIR="/home/resos/REPROBUS/REPROBUS/DATA/RESTART"
RES_DIR="/home/resos/REPROBUS/REPROBUS/RES"
fdate=`date '+%Y%m%d' --date '2 days ago'`
zdate=`date '+%Y%m%d' --date '1 days ago'`
NSTART=1