EXP="001442"
COMPILER="ifort"
WDIR="/home/resos/REPROBUS/REPROBUS/WORK"
DATA_DIR="/home/resos/REPROBUS/REPROBUS/DATA/ECMWF"
RESTART_DIR="/home/resos/REPROBUS/REPROBUS/DATA/RESTART"
RES_DIR="/home/resos/REPROBUS/REPROBUS/RES"
START_DATE="20230919"
END_DATE="20230921"
NSTART=1
